<!doctype html>
<html>
	<head>
         <meta charset="utf-8"> 
		<title> fale conosco </title>
		<link href="css/estilo.css" rel="stylesheet" type="text/css"> 

	</head>
  <body>
      <header>
      <!--div para o inicio da pagina com imagem-->
      <div id=topo></div>
  	  </header>
      <div id="menu">   	  
  	  <ul>
         <li><a href="index.html">Início</a></li>
      <li><a href="cardapio.html">Cardápio</a></li>
      <li><a href="promocoes.html">Promoções</a></li>
      <li><a href="#">Fale Conosco</a></li>
      <li><a href="localizacao.html">Localização</a></li>
     </ul>
 </div>
 <br>
  <section>
  	<article>
  		<header>
  			<br><br>
  			<div class="container">
  				<br><br>
  				<h1> Entre em Contato Conosco</h1>
  				<br>
  				<form action="#" class="form-contato" method="post" tabindex="1">
  					<input type="text" class="form-contato-input" name="nome" placeholder="Nome" required >
  					<input type="email" class="form-contato-input" name="email" placeholder="E-mail" required >
  					<input type="tel" class="form-contato-input" name="tel" placeholder="Telefone" required >
  					<textarea class="form-contato-comentario" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>
  					<button type="submit" class="form-contato-botao">Enviar</button>
  				</form>
  			</div>
  		</header>
  	</article>
  </section>

<br>
  <footer>
  	<div id=rodape>
  		<p>Developed by: Equipe Catanduvanos 2020 - Curso Gestão da Tecnologia da Informação - Fatec Catanduva</p>
  	</div>

  </footer>
	
  </body>
</html> 