<!DOCTYPE html>
<html>
<head>
	<title>CatPizza Promoções</title>
       <!--Link de referência do arquivo CSS-->
    <link href="css/estilo_cardapio.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Aproveite a Promoção do Mês de Inauguração</h1> 

	<h2><li> Curta a Pagina no Facebook </h2></li>
	<td><img src="imagens/facebook.png"width=20%></td> <h4> facebook.com/CatPizzas</h4>
	<h2>Comente e Marque 2 amigos na publicação fixada. </h2>
	<h2>Fazendo isso automaticamente você e seus amigos ganharão </h2>
	<h2>Desconto de 20% em nossas deliciosas pizzas</h2>
	<h2><li> Aproveite Promoção por tempo Limitado.</h2></li>


</body>
</html>